{"version": 2, "width": 237, "height": 63, "timestamp": 1764334441, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.317339, "o", "\u001b[?2004h\u001b]0;kamozin@ORPO9: ~/hexlet/php-project-45\u0007\u001b[01;32mkamozin@ORPO9\u001b[00m:\u001b[01;34m~/hexlet/php-project-45\u001b[00m$ "]
[7.437994, "o", "m"]
[7.524017, "o", "a"]
[8.16497, "o", "k"]
[8.301607, "o", "e"]
[9.156476, "o", " "]
[9.492751, "o", "i"]
[9.828696, "o", "n"]
[9.979798, "o", "s"]
[10.396693, "o", "t"]
[10.788413, "o", "a"]
[11.076112, "o", "l"]
[11.244011, "o", "l"]
[12.108525, "o", "\r\n\u001b[?2004l\r"]
[12.109587, "o", "composer install\r\n"]
[12.169929, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[12.170159, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[12.214034, "o", "\u001b[32mPackage operations: 2 installs, 0 updates, 0 removals\u001b[39m\r\n"]
[12.285862, "o", "    0 [>---------------------------]\u001b[1G\u001b[2K    0 [->--------------------------]"]
[12.286015, "o", "\u001b[1G\u001b[2K    0 [--->------------------------]\u001b[1G\u001b[2K"]
[12.286117, "o", "  - Installing \u001b[32msquizlabs/php_codesniffer\u001b[39m (\u001b[33m4.0.1\u001b[39m): Extracting archive\r\n"]
[12.287235, "o", "  - Installing \u001b[32mwp-cli/php-cli-tools\u001b[39m (\u001b[33mv0.11.22\u001b[39m): Extracting archive\r\n"]
[12.287647, "o", " 0/2 [>---------------------------]   0%"]
[12.320232, "o", "\u001b[1G\u001b[2K 2/2 [============================] 100%\u001b[1G\u001b[2K"]
[12.96648, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[12.967846, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[12.971671, "o", "\u001b[?2004h\u001b]0;kamozin@ORPO9: ~/hexlet/php-project-45\u0007\u001b[01;32mkamozin@ORPO9\u001b[00m:\u001b[01;34m~/hexlet/php-project-45\u001b[00m$ "]
[37.412215, "o", "m"]
[37.477098, "o", "a"]
[37.988328, "o", "k"]
[38.388625, "o", "e"]
[40.885271, "o", " "]
[41.836221, "o", "b"]
[42.291907, "o", "r"]
[42.508371, "o", "a"]
[42.932466, "o", "i"]
[43.260215, "o", "n"]
[45.508521, "o", "-"]
[46.476561, "o", "e"]
[46.66933, "o", "v"]
[46.772202, "o", "e"]
[47.09969, "o", "n"]
[48.540536, "o", "\r\n"]
[48.540594, "o", "\u001b[?2004l\r"]
[48.541758, "o", "./bin/brain-even\r\n"]
[48.554628, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[49.867864, "o", "R"]
[50.460467, "o", "o"]
[50.740035, "o", "m"]
[50.875926, "o", "a"]
[51.035792, "o", "n"]
[52.123684, "o", "\r\n"]
[52.12388, "o", "Hello, Roman!\r\n"]
[52.123988, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 97\r\n"]
[52.124081, "o", "Your answer: "]
[54.067668, "o", "n"]
[54.404065, "o", "o"]
[58.259644, "o", "\r\n"]
[58.259785, "o", "Correct!\r\n"]
[58.259925, "o", "Question: 93\r\nYour answer: "]
[61.33393, "o", "n"]
[61.636231, "o", "o"]
[62.196324, "o", "\r\nCorrect!\r\n"]
[62.196418, "o", "Question: 46\r\nYour answer: "]
[63.772168, "o", "y"]
[63.868318, "o", "e"]
[64.085801, "o", "s"]
[64.852194, "o", "\r\n"]
[64.852388, "o", "Correct!\r\n"]
[64.852506, "o", "Congratulations, Roman!\r\n"]
[64.855298, "o", "\u001b[?2004h\u001b]0;kamozin@ORPO9: ~/hexlet/php-project-45\u0007\u001b[01;32mkamozin@ORPO9\u001b[00m:\u001b[01;34m~/hexlet/php-project-45\u001b[00m$ "]
[66.051572, "o", "make brain-even"]
[66.8276, "o", "\r\n\u001b[?2004l\r"]
[66.828642, "o", "./bin/brain-even\r\n"]
[66.840226, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[68.700748, "o", "R"]
[69.356226, "o", "o"]
[69.636434, "o", "m"]
[69.715592, "o", "a"]
[69.867918, "o", "n"]
[70.38812, "o", "\r\n"]
[70.388463, "o", "Hello, Roman!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[70.388684, "o", "Question: 96\r\nYour answer: "]
[72.339656, "o", "y"]
[72.491627, "o", "e"]
[72.707482, "o", "s"]
[73.11601, "o", "\r\n"]
[73.116234, "o", "Correct!\r\nQuestion: 38\r\n"]
[73.116299, "o", "Your answer: "]
[75.475661, "o", "y"]
[75.587401, "o", "e"]
[75.772125, "o", "s"]
[76.260794, "o", "\r\n"]
[76.261091, "o", "Correct!\r\nQuestion: 26\r\nYour answer: "]
[77.868056, "o", "n"]
[78.171618, "o", "o"]
[79.035974, "o", "\r\n"]
[79.036026, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[79.036198, "o", "Let's try again, Roman!\r\n"]
[79.038691, "o", "\u001b[?2004h\u001b]0;kamozin@ORPO9: ~/hexlet/php-project-45\u0007\u001b[01;32mkamozin@ORPO9\u001b[00m:\u001b[01;34m~/hexlet/php-project-45\u001b[00m$ "]
[111.003054, "o", "\u001b[?2004l\r\r\nexit\r\n"]
